#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cube_db?serverTimezone=UTC
spring.datasource.username=cubeuser
spring.datasource.password=cubeuserpassword
#Security
server.error.include-stacktrace=never